{"name":"SNES Shooter","short_name":"Shooter","description":"A retro style shoot em up game","start_url":"/test-1/","display":"fullscreen","background_color":"#000000","theme_color":"#000000","lang":"en","scope":"/test-1/","orientation":"portrait","icons":[{"src":"assets/player.png","sizes":"192x192","type":"image/png"},{"src":"assets/player.png","sizes":"512x512","type":"image/png"}]}
